<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <title>Vite + React</title>
    <style>
   .carousel-control-prev,
.carousel-control-next {
  background: none !important;
  border: none;
  outline: none;
  box-shadow: none;
  width: auto;
  height: auto;
  top: auto;
  transform: none;
  bottom: 20px;
}

.carousel-control-prev i,
.carousel-control-next i {
  font-size: 24px; 
  color: black;    
  opacity: 0.8;
  
  transition: opacity 0.2s ease;
}

.carousel-control-prev:hover i,
.carousel-control-next:hover i {
  opacity: 1;
}
.carousel-control-prev::before,
.carousel-control-next::before {
  display: none;
}


</style>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
